[MS]
Name = Frodo
ComPort = COM17
ComSpeed = 115200
Network = ComLab
ISSI = 901143
OPTA = 

[PD]
ComName = PD_COM22
tpcserver = 192.168.1.101

[TG]
TG1 = TMO Folder 1/TGA1-01-FRE
TG2 = TMO Folder 1/TGA1-02-FRE
TG3 = TMO Folder 1/TG40-DEV

DTG_H1_1 = DMO Folder 1/H1_1
DTG_H1_2A = DMO Folder 1/H1_2A
DTG_H1_2B  = DMO Folder 1/H1_2B
DTG_H1_2C = DMO Folder 1/H1_2C

DTG_I1_1  = DMO Folder 1/I1_1
DTG_I1_2A  = DMO Folder 1/I1_2A
DTG_I1_2B  = DMO Folder 1/I1_2B
DTG_I1_2C  = DMO Folder 1/I1_2C

DTG_H2_1  = DMO Folder 1/H2_1
DTG_H2_2A = DMO Folder 1/H2_2A
DTG_H2_2B = DMO Folder 1/H2_2B
DTG_H2_2C = DMO Folder 1/H2_2C
DTG_OG = DMO Folder 1/OG
DTG_OM = DMO Folder 1/OG
